gen: 525 elite fitness: 0.0473567
==240679== Invalid read of size 8
==240679==    at 0x405A87: efficient_gom(Node*, std::vector<Node*, std::allocator<Node*> >&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, Fitness&) (variation.hpp:200)
==240679==    by 0x40BF78: Evolution::gomea_generation() (evolution.hpp:87)
==240679==    by 0x40C04D: Evolution::run() (evolution.hpp:125)
==240679==    by 0x40645D: main (main.cpp:21)
==240679==  Address 0x60554c0 is 0 bytes after a block of size 800 alloc'd
==240679==    at 0x483BE3F: operator new(unsigned long) (vg_replace_malloc.c:344)
==240679==    by 0x41C9FF: __gnu_cxx::new_allocator<Node*>::allocate(unsigned long, void const*) (new_allocator.h:115)
==240679==    by 0x419022: std::allocator_traits<std::allocator<Node*> >::allocate(std::allocator<Node*>&, unsigned long) (alloc_traits.h:460)
==240679==    by 0x413B35: std::_Vector_base<Node*, std::allocator<Node*> >::_M_allocate(unsigned long) (stl_vector.h:346)
==240679==    by 0x40F416: std::vector<Node*, std::allocator<Node*> >::reserve(unsigned long) (vector.tcc:78)
==240679==    by 0x40BDBB: Evolution::init_pop() (evolution.hpp:70)
==240679==    by 0x40C02F: Evolution::run() (evolution.hpp:122)
==240679==    by 0x40645D: main (main.cpp:21)
==240679== 
==240679== Invalid read of size 8
==240679==    at 0x4138D2: __gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >::__normal_iterator(Node** const&) (stl_iterator.h:976)
==240679==    by 0x40F24E: std::vector<Node*, std::allocator<Node*> >::begin() (stl_vector.h:812)
==240679==    by 0x4082E6: Node::_subtree_recursive(std::vector<Node*, std::allocator<Node*> >&) (node.hpp:116)
==240679==    by 0x40827C: Node::subtree() (node.hpp:110)
==240679==    by 0x405AA3: efficient_gom(Node*, std::vector<Node*, std::allocator<Node*> >&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, Fitness&) (variation.hpp:201)
==240679==    by 0x40BF78: Evolution::gomea_generation() (evolution.hpp:87)
==240679==    by 0x40C04D: Evolution::run() (evolution.hpp:125)
==240679==    by 0x40645D: main (main.cpp:21)
==240679==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==240679== 
==240679== 
==240679== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==240679==  Access not within mapped region at address 0x10
==240679==    at 0x4138D2: __gnu_cxx::__normal_iterator<Node**, std::vector<Node*, std::allocator<Node*> > >::__normal_iterator(Node** const&) (stl_iterator.h:976)
==240679==    by 0x40F24E: std::vector<Node*, std::allocator<Node*> >::begin() (stl_vector.h:812)
==240679==    by 0x4082E6: Node::_subtree_recursive(std::vector<Node*, std::allocator<Node*> >&) (node.hpp:116)
==240679==    by 0x40827C: Node::subtree() (node.hpp:110)
==240679==    by 0x405AA3: efficient_gom(Node*, std::vector<Node*, std::allocator<Node*> >&, std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&, Fitness&) (variation.hpp:201)
==240679==    by 0x40BF78: Evolution::gomea_generation() (evolution.hpp:87)
==240679==    by 0x40C04D: Evolution::run() (evolution.hpp:125)
==240679==    by 0x40645D: main (main.cpp:21)
==240679==  If you believe this happened as a result of a stack
==240679==  overflow in your program's main thread (unlikely but
==240679==  possible), you can try to increase the size of the
==240679==  main thread stack using the --main-stacksize= flag.
==240679==  The main thread stack size used in this run was 8388608.
==240679== 
==240679== HEAP SUMMARY:
==240679==     in use at exit: 128,924 bytes in 4,084 blocks
==240679==   total heap usage: 36,815,736 allocs, 36,811,652 frees, 6,710,011,060 bytes allocated
==240679== 
==240679== LEAK SUMMARY:
==240679==    definitely lost: 0 bytes in 0 blocks
==240679==    indirectly lost: 0 bytes in 0 blocks
==240679==      possibly lost: 0 bytes in 0 blocks
==240679==    still reachable: 128,924 bytes in 4,084 blocks
==240679==         suppressed: 0 bytes in 0 blocks
==240679== Reachable blocks (those to which a pointer was found) are not shown.
==240679== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==240679== 
==240679== For lists of detected and suppressed errors, rerun with: -s
==240679== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)